<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ourincheon.wazap.showMypageActivity">

    <item android:id="@+id/action_edit" android:title="수정"

        app:showAsAction="always"
         />
</menu>
