<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ourincheon.wazap.MypageActivity">

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="이름"
        android:id="@+id/sName"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/sIntro"
        android:layout_alignStart="@+id/sIntro" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="전공 및 희망역할"
        android:id="@+id/sMajor"
        android:layout_below="@+id/sName"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/sName"
        android:layout_alignStart="@+id/sName" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="학교"
        android:id="@+id/sUniv"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sMajor"
        android:layout_alignLeft="@+id/sMajor"
        android:layout_alignStart="@+id/sMajor" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="지역"
        android:layout_marginTop="10dp"
        android:id="@+id/sLoc"
        android:layout_below="@+id/sUniv"
        android:layout_alignLeft="@+id/sUniv"
        android:layout_alignStart="@+id/sUniv" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="카카오 아이디"
        android:id="@+id/sKakao"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sLoc"
        android:layout_alignLeft="@+id/sLoc"
        android:layout_alignStart="@+id/sLoc" />

    <ImageView
        android:id="@+id/sPro"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_user"
        android:layout_above="@+id/sKakao"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="200자 소개"
        android:id="@+id/textView8"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/sIntro"
        android:layout_alignStart="@+id/sIntro" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:singleLine="false"
        android:lines="3"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/sIntro"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="기타경험/수상내역"
        android:id="@+id/textView9"
        android:layout_below="@+id/sIntro"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:singleLine="false"
        android:lines="3"
        android:textSize="18dp"
        android:id="@+id/sExp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/sIntro"
        android:layout_alignStart="@+id/sIntro" />


</RelativeLayout>
