<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="197dp"
    android:layout_width="match_parent"
    android:padding="13dp"
    android:background="@drawable/back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="13dp">

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nickname"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/profile_button"
        android:text="프로필 편집"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:gravity="center"
        android:id="@+id/showProBtn"/>

</RelativeLayout>